<!DOCTYPE html>
<html>
<head>
	<title>Report Template</title>
	<style type="text/css">
		/* CSS for styling the invoice */
		body {
			font-family: "Inter", sans-serif;
			font-size: 14px;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}
		#data th, td {
			border: 1px solid silver;
			padding: 8px;
		}
		#data th {
			text-align: left;
			background-color: #f2f2f2;
		}

		/* added styles */
		.logo {
			width: 100px;
			height: 100px;
			float:right;
		}
		.company-name {
			font-size: 24px;
			font-weight: bold;
			float:left;
			margin-left: 10px;
		}
		.invoice-header {
			clear: both;
		}
		.invoice-from-to {
			width: 100%;
			display: flex;
		}
		.invoice-from, .invoice-to {
			width: 50%;
			padding: 10px;
		}

		/* Custom  Iqbal */
		.address {
			font-size: 12px;
			width: 50%;
			margin: 0px;
			padding: 3px;
		}
		h2, h3 {
			margin: 0;
			padding: 0;
		}
		hr {
	  		border-top: 1px solid silver;
		}
		#letterhead td, th {
		  	border: none;
		}
		#footer td, th {
		  	border: none;
		}
	</style>
</head>
<body>
	<table id="letterhead1">
		<tr>
			<td width='33%' valign='top'>
				
				<div class="address">
					<strong>Invoice From:</strong></br>
					Company Name<br>
					Address</br>
					City, State ZIP</br>
					Phone: 555-555-5555
				</div>
			</td>
			<td width='34%' align='center' valign='top'>
				<h2>title</h2>
				<div class="title">
					<strong> subTitle</strong></br>
				</div>	
			</td>
			<td width='33%' align='right'>
				<img src="{{ storage_path('logo.png') }}" width="90px" height="90px">
			</td>
		</tr>
	</table>

	<table id="letterhead">
		<tr>
			<td width='33%'>
				<h3>Company Name</h3>
				<div class="address">
					<strong>Invoice From:</strong></br>
					Company Name<br>
					Address</br>
					City, State ZIP</br>
					Phone: 555-555-5555
				</div>
			</td>
			<td width='34%' align='center'>
				<h2>Report Title</h2>
				<div class="address">
					<strong>Invoice From:</strong></br>
					Company Name<br>
					Phone: 555-555-5555
				</div>	
			</td>
			<td width='33%' align='right'>
				<img class="logo" src="https://www.example.com/logo.png" alt="Company Logo">
			</td>
		</tr>
	</table>

	<!-- <div class="invoice-header">
		<img class="logo" src="https://www.example.com/logo.png" alt="Company Logo">
		<div class="company-name">Company Name</div>
	</div> -->
	<!--   <h1>Invoice</h1> -->

	<div class="invoice-from-to">
		<div class="invoice-from">
			<p><strong>Invoice From:</strong></p>
			<p>Company Name</p>
			<p>Address</p>
			<p>City, State ZIP</p>
			<p>Phone: 555-555-5555</p>
		</div>
		<div class="invoice-to">
			<p><strong>Invoice To:</strong></p>
			<p>Customer Name</p>
			<p>Address</p>
			<p>City, State ZIP</p>
			<p>Phone: 555-555-5555</p>
		</div>
	</div>

	<table id="data">
		<tr>
			<th>Item</th>
			<th>Description</th>
			<th style="text-align: right;">Price</th>
		</tr>
		<tr>
			<td>Item 1</td>
			<td>Description of item 1</td>
			<td style="text-align: right;">$10.00</td>
		</tr>
		<tr>
			<td>Item 2</td>
			<td>Description of item 2</td>
			<td style="text-align: right;">$20.00</td>
		</tr>
		<tr>
			<td>Item 3</td>
			<td>Description of item 3</td>
			<td style="text-align: right;">$30.00</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: right;">Total:</td>
			<td style="text-align: right;">$60.00</td>
		</tr>
	</table>
	<br>

	<p>Total Due: $60.00</p>
 	<p>Total Due: $60.00</p>
	<p>Thank you for your business!</p>

	<hr>

	<table id="footer">
		<tr>
			<td width='33%' style='font-size:10px;' valign='top' >
				[Company name]
			</td>
			<td width='34%' style='font-size:10px;' align='center' valign='top'>
				[Company address line 1]
			</td>
			<td valign='top' width='33%' style='font-size:10px;' align='right'>
				[payment details]
			</td>
		</tr>
	</table>

</body>
</html>
