<!DOCTYPE html>
<html>
<head>
	<title>Master Invoice</title>
	<style type="text/css">
		/* CSS for styling the invoice */

		body {
			font-family: "Inter", sans-serif;
			font-size: 14px;
		}
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			border: 1px solid silver;
			padding: 6px;
		}
		th {
			text-align: left;
			background-color: #f2f2f2;
		}
		/* added styles */
		.logo {
			width: 100px;
			height: 100px;
			float:right;
		}
		.company-name {
			font-size: 24px;
			font-weight: bold;
			float:left;
			margin-left: 10px;
		}
		.invoice-header {
			clear: both;
		}
		.invoice-from-to {
			width: 100%;
			display: flex;
		}
		.invoice-from, .invoice-to {
			width: 50%;
			padding: 10px;
		}



		.address {
			font-size: 12px;
			width: 50%;
			padding: 10px;
		}
		hr.new1 {
	  		border-top: 1px solid silver;
		}

		table #footer1 {
			border-collapse: collapse;
			border: none;
		}

		table #footer1 td, th {
		  	border: none;
		}

		/* .footer tr, td {
    		border: none;
		} */

		.footer {
			font-size:10px;
			width: 33%;
			padding: 2px;
		}

	</style>
</head>
<body>

    <table id="letterhead">
		<tr>
			<td width='33%'>Item 1</td>
			<td width='34%'  align='center'>Description of item 1</td>
			<td width='33%' align='right'>$10.00</td>
		</tr>
	</table>


	<div class="invoice-header">
		<img class="logo" src="https://www.example.com/logo.png" alt="Company Logo">
		<div class="company-name">Company Name</div>
        <div class="company-name">Company Name</div>
		<br>
		<div class="address">
			<p><strong>Invoice From:</strong></br>
			Company Name<br>
			Address</br>
			City, State ZIP</br>
			Phone: 555-555-5555</p>
		</div>
	</div>
	<table id="header" width='100%' height='50' cellspacing='2' cellpadding='0'>
		<tr>
		  	<td>
				<div align='center' style='font-size: 14px;font-weight: bold;'>Title: Credit note #  137 </div>
				<div align='center' style='font-size: 11px;'>Title: Credit note #  137 </div>
				<div align='center' style='font-size: 11px;'>Title: Credit note #  137 </div>
			</td>
		</tr>
	</table>

	<!--   <h1>Invoice</h1> -->
	<div class="invoice-from-to">
		<div class="invoice-from">
			<p><strong>Invoice From:</strong></p>
			<p>Company Name</p>
			<p>Address</p>
			<p>City, State ZIP</p>
			<p>Phone: 555-555-5555</p>
		</div>
		<div class="invoice-to">
			<p><strong>Invoice To:</strong></p>
			<p>Customer Name</p>
			<p>Address</p>
			<p>City, State ZIP</p>
			<p>Phone: 555-555-5555</p>
		</div>
	</div>

	<table id="data">
		<tr>
			<th>Item</th>
			<th>Description</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Item 1</td>
			<td>Description of item 1</td>
			<td>$10.00</td>
		</tr>
		<tr>
			<td>Item 2</td>
			<td>Description of item 2</td>
			<td>$20.00</td>
		</tr>
		<tr>
			<td>Item 3</td>
			<td>Description of item 3</td>
			<td style="text-align: right;">$30.00</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: right;">Total:</td>
			<td style="text-align: right;"><strong>$60.00</strong></td>
		</tr>
	</table>

	<br>

	<p>Total Due: $60.00</p>
 	<p>Total Due: $60.00</p>
	<p>Thank you for your business!</p>

	<hr class="new1">

	<table id="footer1">
	   	<tr style="border-collapse: collapse; border: none;">
			<td width='33%' style='font-size:10px;' valign='top' >
				[Company name]
			</td>
			<td width='34%' style='font-size:10px;' align='center' valign='top'>
				[Company address line 1]
			</td>
			<td valign='top' width='33%' style='font-size:10px;' align='right'>
				[payment details]
			</td>
	   </tr>
	</table>

	<div class="invoice-from-to">
		<div class="footer" valign='top'>
			Company Name
		</div>
		<div class="footer" align='center' valign='top'>
			Customer Name
		</div>
		<div class="footer" align='right' valign='top'>
			Customer Name
		</div>
	</div>


</body>
</html>
